
${AnsiColor.BRIGHT_BLUE}##     ## ####  ######     ###   ${AnsiColor.RED}    ##     ##  #######  ######## ########
${AnsiColor.BRIGHT_BLUE}###   ###  ##  ##    ##   ## ##  ${AnsiColor.RED}    ###   ### ##     ##    ##       ##
${AnsiColor.BRIGHT_BLUE}#### ####  ##  ##        ##   ## ${AnsiColor.RED}    #### #### ##     ##    ##       ##
${AnsiColor.BRIGHT_BLUE}## ### ##  ##  ##       ##     ##${AnsiColor.RED}    ## ### ## ##     ##    ##       ##
${AnsiColor.BRIGHT_BLUE}##     ##  ##  ##       #########${AnsiColor.RED}    ##     ## ##  ## ##    ##       ##
${AnsiColor.BRIGHT_BLUE}##     ##  ##  ##    ## ##     ##${AnsiColor.RED}    ##     ## ##    ##     ##       ##
${AnsiColor.BRIGHT_BLUE}##     ## ####  ######  ##     ##${AnsiColor.RED}    ##     ##  ##### ##    ##       ##

                      https://www.dreamlu.net

${AnsiColor.BRIGHT_BLUE}:: ${spring.application.name} :: Running Spring Boot ${spring-boot.version} 🏃🏃🏃 ${AnsiColor.DEFAULT}
