<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.dreamlu</groupId>
        <artifactId>mica-mqtt</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>starter</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>

    <modules>
        <module>mica-mqtt-client-spring-boot-starter</module>
        <module>mica-mqtt-server-spring-boot-starter</module>
        <module>mica-mqtt-client-solon-plugin</module>
        <module>mica-mqtt-server-solon-plugin</module>
        <module>mica-mqtt-client-jfinal-plugin</module>
        <module>mica-mqtt-server-jfinal-plugin</module>
    </modules>

</project>
