<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.dreamlu</groupId>
        <artifactId>mica-mqtt</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>mica-mqtt-example</artifactId>

    <properties>
        <log4j2.version>2.14.1</log4j2.version>
        <graalvm.version>21.2.0</graalvm.version>
        <mainClass.server>net.dreamlu.iot.mqtt.server.MqttServerTest</mainClass.server>
        <mainClass.client>net.dreamlu.iot.mqtt.client.MqttClientTest</mainClass.client>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.dreamlu</groupId>
            <artifactId>mica-mqtt-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <!-- 非 GraalVM 用 caffeine 2.x 支持 jdk8 -->
                <dependency>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                    <version>2.9.2</version>
                </dependency>
                <!-- 非 GraalVM 环境用 log4j2 -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                    <version>${log4j2.version}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.2.0</version>
                        <executions>
                            <execution>
                                <id>copy-dependencies</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <classpathPrefix>lib/</classpathPrefix>
                                    <mainClass>${mainClass.server}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mqtt-server-graal</id>
            <dependencies>
                <!-- caffeine 3.x 减少反射，对 graalvm 支持更好，最低 JDK11 -->
                <dependency>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                    <version>3.0.3</version>
                </dependency>
                <!-- GraalVM 环境使用 jdk log -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                    <version>1.7.31</version>
                </dependency>
                <!-- GraalVM -->
                <dependency>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>graal-sdk</artifactId>
                    <version>${graalvm.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>mqtt-server-graal</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>${graalvm.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <imageName>mqtt-server-graalvm</imageName>
                            <mainClass>${mainClass.server}</mainClass>
                            <buildArgs>
                                -H:+RemoveSaturatedTypeFlows
                                --allow-incomplete-classpath
                                -H:ReflectionConfigurationFiles=../graalvm/reflect-config.json
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mqtt-client-graal</id>
            <dependencies>
                <!-- caffeine 3.x 减少反射，对 graalvm 支持更好，最低 JDK11 -->
                <dependency>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                    <version>3.0.3</version>
                </dependency>
                <!-- GraalVM 环境使用 jdk log -->
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-jdk14</artifactId>
                    <version>1.7.31</version>
                </dependency>
                <!-- GraalVM -->
                <dependency>
                    <groupId>org.graalvm.sdk</groupId>
                    <artifactId>graal-sdk</artifactId>
                    <version>${graalvm.version}</version>
                    <scope>provided</scope>
                </dependency>
            </dependencies>
            <build>
                <finalName>mqtt-client-graal</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.graalvm.nativeimage</groupId>
                        <artifactId>native-image-maven-plugin</artifactId>
                        <version>${graalvm.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>native-image</goal>
                                </goals>
                                <phase>package</phase>
                            </execution>
                        </executions>
                        <configuration>
                            <skip>false</skip>
                            <imageName>mqtt-client-graalvm</imageName>
                            <mainClass>${mainClass.client}</mainClass>
                            <buildArgs>
                                -H:+RemoveSaturatedTypeFlows
                                --allow-incomplete-classpath
                                -H:ReflectionConfigurationFiles=../graalvm/reflect-config.json
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
